{
  "name": "@bpt-jersey/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13 <25"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev --hostname 127.0.0.1",
    "dev:e2e": "next dev --hostname 127.0.0.1 --port 3100",
    "start": "next start --hostname 127.0.0.1",
    "typecheck": "next typegen && tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@bpt-jersey/domain": "workspace:*",
    "firebase": "12.16.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "catalog:"
  }
}
