{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "incremental": true,
    "jsx": "react-jsx",
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "../../qa/setup/vitest.setup.ts"],
  "exclude": ["node_modules"]
}
